<!DOCTYPE html>
<html>
    <head>
        <LINK rel="stylesheet" type="text/css" href="APV.CSS">
        <style>
            body
            {
                background-color: black;
            }
            .r1
            {
               background-color: rgba(16, 248, 248, 0.668);
               margin-top: 100px;
            }
           .r11
           {
            float: left;
            margin-left: 3px;
            color:white;
            border:5px solid rgba(16, 248, 248, 0.668);;
           }
           .r2
            {
               background-color: rgba(16, 248, 248, 0.668);
               margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div >
            <header class="header">
                <div class="div-logo">
                    <img src="prime.jpg"  alt="Prime video" height="70px" width="150px">
                </div>
                <nav class="APnav">
                    <a href="home.html">HOME</a>
                    <a href="#">STORE</a>
                    <a href="#">CHANNELS</a>
                    <a href="#"><form >
                        <label for="Categories">CATEGORIES: </label>
                        <select id="Categories">
                            <option class="fm" value="included with prime">INCLUDED WITH PRIME</option>
                            <option class="fm" value="AMAZON ORIGINALS">AMAZON PRIGINALS</option>
                            <option class="fm" value="MOVIES">MOVIES</option>
                            <option class="fm" value="TV">TV</option>
                            <option class="fm" value="KIDS">KIDS</option>
                        </select>
                    </form></a>
                    <a href="start.html">MY STUFF</a>
                    <a href="start.html" style="background-color:dodgerblue ;padding: 2px;margin-left:70px;">TRY FOR FREE</a>
                    <img src="search.jpg" alt="Search box" style="margin-left:70px ;" height="30px" width="30px">

                </nav>
            </header>
         </div>  <br>
         <div class="r2">
            <h1><center>TOLLYWOOD LOVE STORIES</center></h1>
            <div class="r11 ">
               <a href="TL.DARLING TR.mp4" ><img src="TL.DARLING.jpg" height="300PX" width="300PX" ></a>
                <div>
                    <h3 style="margin-left:100px ;">DARLING</h3>
                </div>
            </div>
            <div class="r11">
                <a href="TL.TPREMA TR.mp4" ><img src="TL.TPREMA.jpg" height="300PX" width="300PX" ></a>
                 <div>
                     <h3 style="margin-left:90px ;">THOLI PREMA</h3>
                 </div>
             </div>
             <div class="r11">
                <a href="TL.NINNUKORI TR.mp4" ><img src="TL.NINNUKORI.jpg" height="300PX" width="300PX" ></a>
                 <div>
                     <h3 style="margin-left:90px ;">NINNU KORI</h3>
                 </div>
             </div> <div class="r11">
                <a href="TL.SITARAMAM TR.mp4" ><img src="TL.SITARAMAM.jpg" height="300PX" width="300PX" ></a>
                 <div>
                     <h3 style="margin-left:100px ;">SITA RAMAM</h3>
                 </div>
             </div> <div class="r11">
                <a href="TL.ARJUNREDDY TR.mp4" ><img src="TL.ARJUNREDDY.jpg" height="300PX" width="300PX" ></a>
                 <div>
                     <h3 style="margin-left:80px ;">ARJUN REDDY</h3>
                 </div>
                </div>
        </div>